# ivideon-api

./: README.md  pom.xml
src/main/java/ua/com/company/: AppMain.java
src/main/java/ua/com/company/entity/: MyIvideonEntity.java  MyTelegramBot.java
src/main/java/ua/com/company/entity/ivideon/: IvideonAccount.java  IvideonCamera.java  IvideonServer.java
src/main/java/ua/com/company/entity/ivideon/builder/: AuthIvideonRequest.java  AuthIvideonRequestBuilder.java  AuthIvideonRequestMethod.java  Director.java  IvideonRequestBuilder.java  MethodIvideonRequest.java  MethodIvideonRequestBuilder.java
src/main/java/ua/com/company/entity/ivideon/entity/: IvideonAccount.java  IvideonCamera.java  IvideonServer.java
src/main/java/ua/com/company/entity/ivideon/entity/ivideon/: IvideonAccount.java  IvideonCamera.java  IvideonRequestResult.java  IvideonServer.java
src/main/java/ua/com/company/entity/ivideon/entity/response/: Camera.java  Item.java  Result.java  Root.java
src/main/java/ua/com/company/utils/: Camera.java  CameraRequest.java  IvideonConnection.java  IvideonRequest.java  Projection.java  PropertiesReader.java  StatusWriter.java
src/main/java/ua/com/company/utils/property/: IvideonPropertiesReader.java  PropertiesReader.java  TelegramPropertiesReader.java
src/main/resources/: log4j2.xml
